#categories {
    width: 80%;
    margin: auto;
}

.containerGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.divImg {
    height: auto;
    position: relative;
    overflow: hidden;
}

.container2 {
    font-family: 'Open Sans', sans-serif;
}

.product>.divImg>img {
    width: 100%;
    height: 100%;
}
.promotionDiv{
    background-color: red;
    color: white;
    position: absolute;
    transform: rotate(40deg);
    right: -17px;
    top: 10px;
    width: 90px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
#categoryTitle {
    color: grey;

}

.product>ul {
    display: flex;
    padding-left: 0;
}

.product li {
    margin-right: 4px;
    font-size: 10px;
}



.overlay {
    height: 70%;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    align-items: first baseline;
}

.product:hover .overlay {
    opacity: 1;
}

.product {
    position: relative;
    width: 252px;
    margin: 20px auto;
    height: 535px;
    cursor: pointer;
}.priceAfterPromo{
    text-decoration-line: line-through;
    color: gray;
    font-size: 12px;
    margin: 0;
}
.btnView {
    background-color: black;
    border: solid 1px black;
    width: 40%;
    height: 40px;
    bottom: 10px;
    left: 30%;
    position: absolute;
    color: white;
    cursor: pointer;
}.overlay>img{
    width: 30px;
}.Heart{
    cursor: pointer;
}#paginate{
    display: flex;
    justify-content: right;
    margin: 30px;
}@media(max-width:1236px){
    .containerGrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}@media(max-width:670px){
    .containerGrid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .product{
        height: 350px;
        width: auto;
        margin: 5% auto;
    }.overlay{
        height: 78%;
    }
    .product>.divImg>img{
        height:270px ;
    }
    .productName{
        font-size: 17px;
        font-weight: 600;
    }
    p , ul{
        margin: 5px;
    }
}